# TestAndroid

app/: build.gradle
app/src/androidTest/java/com/sphtech/: ExampleInstrumentedTest.kt  FetchingIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/data/networking/: ApiEndPoint.java
app/src/main/java/com/sphtech/model/: APIResponse.java  MobileData.java
app/src/main/java/com/sphtech/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sphtech/ui/main/adapter/: AdapterMobileData.java  MobileDataHolder.java
app/src/main/java/com/sphtech/utils/: FetcherListener.java  RecyclerViewMatcher.java  StringUtils.java
app/src/main/res/drawable/: ic_trending_down_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_mobile_data_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sphtech/: ExampleUnitTest.kt
